.jumbotron {
  margin: 40px 0 80px 0;
  text-align: center;

  h1 {
    margin-bottom: 20px;
    font-size: 55px;
    line-height: 1;
  }

  .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

.marketing {
  .row {
    margin-bottom: 10px;
  }

  .row:last-child {
    margin-bottom: 0;
  }
  
  h4 [class*=" icon-"], h4 [class^="icon-"] {
    margin-right: 5px;
    vertical-align: -10%;
    font-size: 28px;
    line-height: 1;
  }
}
nav .nav-wrapper{
  margin: 0 20px;
}

.listItemCatalogue {
  height: 230px!important;
}

.decr {
  max-height: 100px;
  overflow: hidden;
  text-overflow:ellipsis;
}

.clip {
  white-space: nowrap;
  overflow: hidden;
  background: #e5e5e5;
  padding: 5px;
  text-overflow: ellipsis;
}

.appBtn {
  font-size: 10px;
  max-height: 25px;
  line-height: 18px;
  padding: 3px !important;
}

.navGitCat {
  max-width: 180px;
  vertical-align: middle;
  font-size: 13px;
  padding-top: 15px;
}



